// USER VARIABLES SECTION

@accent: rgb(255, 242, 0); // Accent Color
@fontsize: 16px; // Body Font Size
@textcolor: #1a1a1a; // Text Color
@lineheight: 1.65; // Document Line Height
@userfont: pt_sans_bo, revilia_reg, sen_bo, sen_re; // User Font Family
@systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family

// IMPORT SECTION

@import (less) 'node_modules/bootstrap/dist/css/bootstrap-reboot.css'; // Bootstrap Reboot collection
// @import (less) 'node_modules/bootstrap/dist/css/bootstrap-grid.css'; // Optional Bootstrap Grid

// FONTS LOAD SECTION

.font(@fname, @fstyle, @fweight, @furl) {
	@font-face {
		font-family: @fname;
		font-style: @fstyle;
		font-weight: @fweight;
		src: url(@furl) format('woff2');
	}
}

.font('pt_sans_bo', normal, 700, '../fonts/PT Sans Narrow Bold.ttf');
.font('revilia_reg', normal, 400, '../fonts/revalia-regular.ttf');
.font('sen_bo', normal, 700, '../fonts/Sen-Bold.ttf');
.font('sen_re', normal, 400, '../fonts/Sen-Regular.ttf');

// GENERAL CSS SETTINGS

::placeholder {
	color: #666;
}

::selection {
	background-color: @accent;
	color: #fff;
}

input,
textarea {
	outline: none;
	&:focus:required:invalid {
		border-color: red;
	}
	&:required:valid {
		border-color: green;
	}
}

body {
	font-family: @userfont;
	font-size: @fontsize;
	line-height: @lineheight;
	color: @textcolor;
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
}
